<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
<h1 class="mume-header" id="2022%E5%B9%B4%E7%BB%84%E4%BC%9A%E5%AE%89%E6%8E%92">2022&#x5E74;&#x7EC4;&#x4F1A;&#x5B89;&#x6392;</h1>

<h2 class="mume-header" id="1-%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92">1. &#x65F6;&#x95F4;&#x5B89;&#x6392;</h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5468;&#x6B21;</th>
<th style="text-align:center">&#x8BBA;&#x6587;</th>
<th style="text-align:center">&#x4E66;&#x7C4D;</th>
<th style="text-align:center">&#x4EE3;&#x7801;</th>
<th style="text-align:center">&#x96C6;&#x4F53;&#x5B66;&#x4E60;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">&#x8881;&#x6210;&#x96E8;</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
<td style="text-align:center">&#x8881;&#x6210;&#x96E8;</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">&#x8881;&#x6210;&#x96E8;</td>
<td style="text-align:center">&#x8881;&#x6210;&#x96E8;</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x82CF;&#x6B46;&#x742A;</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">&#x6625;&#x8282;&#x5047;&#x671F;</td>
<td style="text-align:center">1.30 - 2.5</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">&#x6625;&#x8282;&#x5047;&#x671F;</td>
<td style="text-align:center">2.6 - 2.12</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">&#x8881;&#x6210;&#x96E8;</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
<td style="text-align:center">&#x82CF;&#x6B46;&#x742A;</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
<td style="text-align:center">&#x8881;&#x6210;&#x96E8;</td>
<td style="text-align:center">&#x82CF;&#x6B46;&#x742A;</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">&#x8881;&#x6210;&#x96E8;</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
<td style="text-align:center">&#x82CF;&#x6B46;&#x742A;</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">&#x738B;&#x7426;</td>
<td style="text-align:center">&#x8881;&#x6210;&#x96E8;</td>
<td style="text-align:center">&#x82CF;&#x6B46;&#x742A;</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#xFF1A;&#x6BCF;&#x5468;&#x4E09;19:30-21:00&#xFF0C;&#x9605;&#x8BFB;&#x8BBA;&#x6587;&#xFF1B;&#x6BCF;&#x5468;&#x516D;9:00-11:00&#xFF0C;&#x9605;&#x8BFB;&#x4E66;&#x7C4D;&#x3002;</p>
<h2 class="mume-header" id="2-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95">2. &#x8BBA;&#x6587;&#x9605;&#x8BFB;&#x8BB0;&#x5F55;</h2>

<h3 class="mume-header" id="week-02">Week #02</h3>

<p>&#x8BBA;&#x6587;&#x9898;&#x76EE;&#xFF1A;</p>
<p>Xu, Rongtao, Changwei Wang, Shibiao Xu, Weiliang Meng, and Xiaopeng Zhang. &quot;Dc-Net: Dual Context Network for 2d Medical Image Segmentation.&quot; Paper presented at the MICCAI 2021, Cham, 2021.</p>
<p>&#x9605;&#x8BFB;PPT&#xFF1A;</p>
<h3 class="mume-header" id="week-03">Week #03</h3>

<p>&#x8BBA;&#x6587;&#x9898;&#x76EE;&#xFF1A;</p>
<p>Marrakchi, Yassine, Osama Makansi, and Thomas Brox. &quot;Fighting Class Imbalance With Contrastive Learning.&quot; Paper presented at the MICCAI 2021, Cham, 2021.</p>
<p>&#x9605;&#x8BFB;PPT&#xFF1A;</p>
<h3 class="mume-header" id="week-04">Week #04</h3>

<p>&#x8BBA;&#x6587;&#x9898;&#x76EE;&#xFF1A;</p>
<p>Ronneberger, Olaf, Philipp Fischer, and Thomas Brox. &quot;U-Net: Convolutional Networks for Biomedical Image Segmentation.&quot; Paper presented at the International Conference on Medical image computing and computer-assisted intervention, 2015.</p>
<p>&#x9605;&#x8BFB;PPT&#xFF1A;</p>
<h2 class="mume-header" id="3-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95">3. &#x300A;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x300B;&#x9605;&#x8BFB;&#x8BB0;&#x5F55;</h2>

<h3 class="mume-header" id="week-01">Week #01</h3>

<p>&#x7B2C;1&#x7AE0;&#xFF1A;&#x5F15;&#x8A00;</p>
<p>&#x8BB2;&#x89E3;PPT&#xFF1A;</p>
<h3 class="mume-header" id="week-02-1">Week #02</h3>

<p>&#x7B2C;2&#x7AE0;&#xFF1A;&#x7EBF;&#x6027;&#x4EE3;&#x6570;</p>
<p>&#x8BB2;&#x89E3;PPT&#xFF1A;</p>
<h3 class="mume-header" id="week-03-1">Week #03</h3>

<p>&#x7B2C;3&#x7AE0;&#xFF1A;&#x6982;&#x7387;&#x4E0E;&#x4FE1;&#x606F;&#x8BBA;</p>
<p>&#x8BB2;&#x89E3;PPT&#xFF1A;</p>
<h3 class="mume-header" id="week-04-1">Week #04</h3>

<p>&#x7B2C;4&#x7AE0;&#xFF1A;&#x6570;&#x503C;&#x8BA1;&#x7B97;</p>
<p>&#x8BB2;&#x89E3;PPT&#xFF1A;</p>
<h2 class="mume-header" id="4-%E9%9B%86%E4%BD%93%E5%AD%A6%E4%B9%A0">4. &#x96C6;&#x4F53;&#x5B66;&#x4E60;</h2>

<ol>
<li>&#x674E;&#x5B8F;&#x6BC5;&#xFF1A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF0C;<a href="https://www.bilibili.com/video/BV1Wv411h7kN?p=2">&#x7B2C;1-2&#x8BB2;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;&amp;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li>
<li>&#x674E;&#x5B8F;&#x6BC5;&#xFF1A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF0C;<a href="https://www.bilibili.com/video/BV1Wv411h7kN?p=8">&#x7B2C;3&#x3001;5&#x3001;6&#x3001;8&#x8BB2;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B80;&#x4ECB;&amp;PyTorch&#x7B80;&#x4ECB;</a></li>
</ol>
<h2 class="mume-header" id="5-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86">5. &#x8865;&#x5145;&#x77E5;&#x8BC6;</h2>

<h3 class="mume-header" id="1-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B-%E6%96%B9%E5%B7%AE%E5%92%8C%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5appendixexp_varhtml">(1) <a href="./appendix/exp_var.html">&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x5B66;&#x671F;&#x671B;&#x3001;&#x65B9;&#x5DEE;&#x548C;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;</a></h3>

<h3 class="mume-header" id="2-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%AF%BC%E6%95%B0appendixvec_derhtml">(2) <a href="./appendix/vec_der.html">&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x5BFC;&#x6570;</a></h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>